# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vp-db

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Nest
PORT=4000

# Cors
CONSUMER_URLS="http://localhost:3000,http://localhost:3001"
CLIENT_URL=http://localhost:3000

# Security
JWT_SECRET=asdfa

# Oauth
BASE_URL=http://localhost:4000
# Google
GOOGLE_CLIENT_ID=asfa
GOOGLE_CLIENT_SECRET=asfda
# Facebook
FACEBOOK_CLIENT_ID=afda
FACEBOOK_CLIENT_SECRET=efasdfj
